<html>
	<head>
		<title>IEL Sketcher</title>
				
		<!-- Code -->		
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="sketch.js"></script>
		
		<style>
			* {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			
			canvas {
				border: 1px solid gray;
			}
			
			.tools a {
		        border: 1px solid black;
		        height: 30px;
		        line-height: 30px;
		        padding: 0 10px;
		        vertical-align: middle;
		        text-align: center;
		        text-decoration: none;
		        display: inline-block;
		        color: black;
		        font-weight: bold;
		        font-family: Tahoma, sans-serif;
		        font-size: 14px;
		        border-radius: 6px;
		        margin: 4px;
		      }
		      
		      .tools a:hover {
		        border: 1px solid blue;
		        color: navy;
		      }
		      
		      .tools a:active {
		        background: gray;
		      }
		      
		      #labelMaker {
		      	border-radius: 6px;
		      	border: 1px solid black;
		      	padding: 2px 16px 2px 16px;
		      	width: 210px;
		      }
		      
		       #labelMaker:hover {
					cursor: pointer;
					border: 1px solid blue;
				}
		      
		      #labelMaker span {
		      	font-size: 10px;
		      	font-family: sans-serif;
		      }
		      
		      input {
		      	-webkit-touch-callout: text;
				-webkit-user-select: text;
				-khtml-user-select: text;
				-moz-user-select: text;
				-ms-user-select: text;
				user-select: text;
				margin-left: 30px;
		      }
		      
		       #floatingLabel {
		      	background: white;
		      	padding: 4px;
		      	position: absolute;
		      }
		      
		      #popup {
		      	box-shadow: 1px 1px 8px 4px darkgray;
		      	width: 400px;
		      	height: 80px;
		      	position:absolute;
		      	top: 300px;
		      	left: 210px;
		      	z-index: 100;
		      	border-radius: 8px;
		      	padding: 32px 16px;
		      	text-align: center;
		      	font-size: 18px;
		      	background: white;
		      }
		      
		      #popup #imgurLink {
		      	line-height: 60px;
		      	font-size: 22px;
		      	-webkit-touch-callout: text;
				-webkit-user-select: text;
				-khtml-user-select: text;
				-moz-user-select: text;
				-ms-user-select: text;
				user-select: text;
		      }
		</style>
		
	</head>
	<body style="overflow: hidden">
		<div class="tools">
			<!-- color condition -->
			<div id="advColors" style="display: none;">
				<a href="#colors_sketch" data-color="#FF0000" style="width: 10px; background: #FF0000;"></a>
				<a href="#colors_sketch" data-color="#FF6A00" style="width: 10px; background: #FF6A00;"></a>
				<a href="#colors_sketch" data-color="#FFD800" style="width: 10px; background: #FFD800;"></a>
				<a href="#colors_sketch" data-color="#4CFF00" style="width: 10px; background: #4CFF00;"></a>
				<a href="#colors_sketch" data-color="#00FFFF" style="width: 10px; background: #00FFFF;"></a>
				<a href="#colors_sketch" data-color="#0094FF" style="width: 10px; background: #0094FF;"></a>
				<a href="#colors_sketch" data-color="#0026FF" style="width: 10px; background: #0026FF;"></a>
				<a href="#colors_sketch" data-color="#B200FF" style="width: 10px; background: #B200FF;"></a>
								
				<a href="#colors_sketch" data-color="#000" style="width: 10px; background: #000;"></a>
				<a href="#colors_sketch" data-color="#666" style="width: 10px; background: #666;"></a>
				<a href="#colors_sketch" data-color="#888" style="width: 10px; background: #888;"></a>
				
				<br/>
				<a href="#colors_sketch" data-color="#7F0000" style="width: 10px; background: #7F0000;"></a>
				<a href="#colors_sketch" data-color="#7F593F" style="width: 10px; background: #7F593F;"></a>
				<a href="#colors_sketch" data-color="#7F6A00" style="width: 10px; background: #7F6A00;"></a>
				<a href="#colors_sketch" data-color="#267F00" style="width: 10px; background: #267F00;"></a>
				<a href="#colors_sketch" data-color="#007F7F" style="width: 10px; background: #007F7F;"></a>
				<a href="#colors_sketch" data-color="#004A7F" style="width: 10px; background: #004A7F;"></a>
				<a href="#colors_sketch" data-color="#00137F" style="width: 10px; background: #00137F;"></a>
				<a href="#colors_sketch" data-color="#57007F" style="width: 10px; background: #57007F;"></a>
								
				<a href="#colors_sketch" data-color="#aaa" style="width: 10px; background: #aaa;"></a>
				<a href="#colors_sketch" data-color="#ccc" style="width: 10px; background: #ccc;"></a>
				<a href="#colors_sketch" data-color="#fff" style="width: 10px; background: #fff;"></a>
			</div>
			
			<!-- gray scale condition -->
			<div id="basicColors" style="display: none;">
				<a href="#colors_sketch" data-color="#000" style="width: 10px; background: #000;"></a>
				<a href="#colors_sketch" data-color="#666" style="width: 10px; background: #666;"></a>
				<a href="#colors_sketch" data-color="#888" style="width: 10px; background: #888;"></a>
				<a href="#colors_sketch" data-color="#aaa" style="width: 10px; background: #aaa;"></a>
				<a href="#colors_sketch" data-color="#ccc" style="width: 10px; background: #ccc;"></a>
				<a href="#colors_sketch" data-color="#fff" style="width: 10px; background: #fff;"></a>
			</div>
			
			<div style="display: inline-block">
			<a href="#colors_sketch" data-tool="eraser">Eraser</a>
			<a href="#colors_sketch" data-clear="clear">Clear</a>
			<a href="#colors_sketch" data-download="png" style="margin-left: 90px;">Upload</a>
			<br/>
			<div id="labelMaker" onmousedown="startDragLabel(event)">
				<span>Drag this box onto the canvas to add a label.</span>
				<input id="labelText" type="text" placeholder="Enter label text" />
			</div>
			</div>
		</div>
		
		
		<canvas id="colors_sketch" width="800" height="800" style="background: white;">
			<p>Sorry, your browser does not support HTML 5 canvas and you can't complete the task.</p>
		</canvas>
		
		<div id="popup" style="display: none">
			<span id="instructionText">Please wait while your drawing is being uploaded...</span>
			<br/>
			<span id="imgurLink"></span>
		</div>
		
		<script type="text/javascript">
			var conditionName = getUrlVars()["condition"];
			if(conditionName == "advanced")
				document.getElementById("advColors").style.display = "inline-block";
			else
				document.getElementById("basicColors").style.display = "inline-block";
			
			
		  $(function() {
		    $.each(['#f00', '#ff0', '#0f0', '#0ff', '#00f', '#f0f', '#000', '#fff'], function() {
		      $('#colors_demo .tools').append("<a href='#colors_sketch' data-color='" + this + "' style='width: 10px; background: " + this + ";'></a> ");
		    });
		    $.each([3, 5, 10, 15], function() {
		      $('#colors_demo .tools').append("<a href='#colors_sketch' data-size='" + this + "' style='background: #ccc'>" + this + "</a> ");
		    });
		    $('#colors_sketch').sketch();
		  });
		</script>
	</body>
</html>